<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style01.css">
    <title>Filmes</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        h1 {
            color: #AE1A23;
            margin-top: 60px;
            margin-left: 50px;
            border-top-width: 20px;
            padding-top: 10px;
            padding: 20px;
        }

        a {
            color: white;
            padding-left: 70px;
        }

        nav > a:hover {
            text-decoration: none;
            color: #5d6361bd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Filmes em Destaque</h1>
        <a href="LoveFlix.html">Voltar ao LoveFlix</a>
    </header>
</body>
</html>